# SecondScreen

./: .gitignore  Android.mk  AndroidManifest.xml  NOTICE  Privacy-Policy.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/secondscreen/: SecondScreenApplication.java
app/src/main/java/com/farmerbb/secondscreen/activity/: DebugModeActivity.java  DisableKeyboardActivity.java  DummyLauncherActivity.java  FragmentContainerActivity.java  HdmiActivity.java  HdmiProfileSelectActivity.java  LockDeviceActivity.java  MainActivity.java  NotificationSettingsActivity.java  QuickLaunchActivity.java  RebootRequiredActivity.java  TaskerConditionActivity.java  TaskerQuickActionsActivity.java  TurnOffActivity.java  UnableToStartActivity.java  WriteSettingsPermissionActivity.java
app/src/main/java/com/farmerbb/secondscreen/fragment/: OverscanFragment.java  ProfileEditFragment.java  ProfileListFragment.java  ProfileViewFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/com/farmerbb/secondscreen/fragment/dialog/: AboutDialogFragment.java  AndroidUpgradeDialogFragment.java  BusyboxDialogFragment.java  DeleteDialogFragment.java  ExpertModeDialogFragment.java  ExpertModeSizeDialogFragment.java  FirstLoadDialogFragment.java  FirstRunDialogFragment.java  KeepOverscanDialogFragment.java  MultipleVersionsDialogFragment.java  NewDeviceDialogFragment.java  NewProfileDialogFragment.java  QuickActionsDialogFragment.java  ReloadProfileDialogFragment.java  SafeModeDialogFragment.java  SwiftkeyDialogFragment.java  SystemAlertPermissionDialogFragment.java  UiRefreshDialogFragment.java
app/src/main/java/com/farmerbb/secondscreen/receiver/: BootReceiver.java  KeyboardChangeReceiver.java  LockDeviceReceiver.java  PackageUpgradeReceiver.java  TaskerActionReceiver.java  TaskerConditionReceiver.java
app/src/main/java/com/farmerbb/secondscreen/service/: BootService.java  DisableKeyboardService.java  DisplayConnectionService.java  LockDeviceService.java  NotificationService.java  ProfileLoadService.java  SafeModeToggleService.java  ScreenOnService.java  SecondScreenIntentService.java  TempBacklightOnService.java  TestOverscanService.java  TimeoutService.java  TurnOffService.java
app/src/main/java/com/farmerbb/secondscreen/util/: CommandDispatcher.java  PluginBundleManager.java  PluginBundleManagerQuickActions.java  ServiceBinder.java  ServiceInterface.java  ShowToast.java  Superuser.java  ToastCompatImpl.java  ToastFrameworkImpl.java  ToastHelper.java  ToastInterface.java  U.java
app/src/main/java/com/robobunny/: SeekBarPreference.java
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml  ic_launcher_adaptive_fg.xml  ic_play_arrow_black_24dp.xml  secondscreen_logo.xml  selectable_background_secondscreen.xml  shortcut_icon.xml
app/src/main/res/drawable-anydpi-v26/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_hdmi.xml  activity_turn_off.xml  fragment_dialogs.xml  fragment_expert_mode_size.xml  fragment_new_profile.xml  fragment_profile_list.xml  fragment_profile_view.xml  fragment_welcome.xml  fragment_welcome_alt.xml  row_layout.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/layout-w720dp/: activity_main.xml  fragment_welcome.xml
app/src/main/res/menu/: main.xml  main_no_root.xml  profile_edit.xml  profile_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_activity_profile_edit.xml  styles_secondscreen.xml  styles_secondscreen_dialog.xml  styles_secondscreen_dialog_list.xml  styles_secondscreen_incognito.xml  styles_secondscreen_quick_actions_dialog.xml
app/src/main/res/values-es/: strings.xml  strings_activity_profile_edit.xml
app/src/main/res/values-es-v24/: strings.xml
app/src/main/res/values-fr/: strings.xml  strings_activity_profile_edit.xml
app/src/main/res/values-fr-v24/: strings.xml
app/src/main/res/values-it/: strings.xml  strings_activity_profile_edit.xml
app/src/main/res/values-it-v24/: strings.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-large-land/: attrs.xml
app/src/main/res/values-nl/: strings.xml  strings_activity_profile_edit.xml
app/src/main/res/values-nl-v24/: strings.xml
app/src/main/res/values-sk/: strings.xml  strings_activity_profile_edit.xml
app/src/main/res/values-sk-v24/: strings.xml
app/src/main/res/values-v19/: styles_secondscreen_2.xml
app/src/main/res/values-v21/: dimens.xml  styles_secondscreen_quick_actions_dialog.xml
app/src/main/res/values-v23/: styles_secondscreen_2.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-v27/: styles_secondscreen_2.xml
app/src/main/res/values-w600dp/: dimens.xml  styles_secondscreen_dialog.xml  styles_secondscreen_dialog_list.xml
app/src/main/res/values-zh/: strings.xml  strings_activity_profile_edit.xml
app/src/main/res/values-zh-v24/: strings.xml
app/src/main/res/xml/: additional_settings.xml  desktop_optimization.xml  desktop_optimization_alt.xml  device_admin.xml  disable_keyboard.xml  display_settings.xml  display_settings_expert.xml  notification_settings.xml  overscan_preferences_expert.xml  profile_name_setting.xml  quick_actions_preferences.xml  settings_preferences.xml
app/src/main/res/xml-v26/: notification_settings.xml
app/src/support/java/com/farmerbb/secondscreen/support/: NonRootUtils.java  RotationLockService.java  ServiceBinder.java  ServiceInterface.java  SupportUtils.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ab_background_textured_secondscreen.xml  btn_cab_done_secondscreen.xml  pl_button.xml  progress_horizontal_secondscreen.xml  selectable_background_secondscreen.xml  spinner_background_ab_secondscreen.xml  tab_indicator_ab_secondscreen.xml
res/layout-land/: fragment_welcome.xml
res/layout-v21/: activity_turn_off.xml
res/layout-w720dp/: activity_main.xml  fragment_welcome.xml
(+100 files in other folders)
