<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 Braden Farmer

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProfileList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/window_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <!-- Helper text -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="@null"
        android:textColor="@color/text_color_secondary"
        android:textSize="15sp"
        android:textStyle="italic"
        android:clickable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- List of profiles -->

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_primary" >
        </ListView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/button_floating_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_new"
            fab:fab_colorNormal="@color/primary_dark"
            fab:fab_colorPressed="@color/primary_dark"/>

        <!-- Message shown when no profiles are found -->

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@null"
            android:padding="16dp"
            android:textColor="@color/text_color_secondary"
            android:textStyle="italic"
            android:textSize="25sp" />

        </FrameLayout>

</LinearLayout>
